Organizations:
    - &OrdererConciencity
        Name: OrdererConciencity
        ID: OrdererConciencityMSP
        MSPDir: crypto-config/ordererOrganizations/conciencity.com/msp
        Policies:
            Readers:
                Type: Signature
                Rule: "OR('OrdererConciencityMSP.member')"
            Writers:
                Type: Signature
                Rule: "OR('OrdererConciencityMSP.member')"
            Admins:
                Type: Signature
                Rule: "OR('OrdererConciencityMSP.admin')"
    - &Conciencity
        Name: ConciencityMSP
        ID: ConciencityMSP
        MSPDir: crypto-config/peerOrganizations/conciencity.conciencity.com/msp
        Policies:
            Readers:
                Type: Signature
                Rule: "OR('ConciencityMSP.admin', 'ConciencityMSP.peer', 'ConciencityMSP.client')"
            Writers:
                Type: Signature
                Rule: "OR('ConciencityMSP.admin', 'ConciencityMSP.client')"
            Admins:
                Type: Signature
                Rule: "OR('ConciencityMSP.admin')"
        AnchorPeers:
            - Host: peer0.conciencity.conciencity.com
              Port: 7051
    - &Mujica55
        Name: Mujica55MSP
        ID: Mujica55MSP
        MSPDir: crypto-config/peerOrganizations/mujica55.conciencity.com/msp
        Policies:
            Readers:
                Type: Signature
                Rule: "OR('Mujica55MSP.admin', 'Mujica55MSP.peer', 'Mujica55MSP.client')"
            Writers:
                Type: Signature
                Rule: "OR('Mujica55MSP.admin', 'Mujica55MSP.client')"
            Admins:
                Type: Signature
                Rule: "OR('Mujica55MSP.admin')"
        AnchorPeers:
            - Host: peer0.mujica55.conciencity.com
              Port: 7051
Capabilities:
    Channel: &ChannelCapabilities
        V1_3: true
    Orderer: &OrdererCapabilities
        V1_1: true
    Application: &ApplicationCapabilities
        V1_3: true
        V1_2: false
        V1_1: false
Application: &ApplicationDefaults
    Organizations:
    Policies:
        Readers:
            Type: ImplicitMeta
            Rule: "ANY Readers"
        Writers:
            Type: ImplicitMeta
            Rule: "ANY Writers"
        Admins:
            Type: ImplicitMeta
            Rule: "MAJORITY Admins"
Orderer: &OrdererDefaults
    OrdererType: solo
    Addresses:
        - conciencityorderer.conciencity.com:7050
    BatchTimeout: 2s
    BatchSize:
        MaxMessageCount: 10
        AbsoluteMaxBytes: 99 MB
        PreferredMaxBytes: 512 KB
    Kafka:
        Brokers:
            - 127.0.0.1:9092
    Organizations:
    Policies:
        Readers:
            Type: ImplicitMeta
            Rule: "ANY Readers"
        Writers:
            Type: ImplicitMeta
            Rule: "ANY Writers"
        Admins:
            Type: ImplicitMeta
            Rule: "MAJORITY Admins"
        BlockValidation:
            Type: ImplicitMeta
            Rule: "ANY Writers"
Channel: &ChannelDefaults
    Policies:
        Readers:
            Type: ImplicitMeta
            Rule: "ANY Readers"
        Writers:
            Type: ImplicitMeta
            Rule: "ANY Writers"
        Admins:
            Type: ImplicitMeta
            Rule: "MAJORITY Admins"
    Capabilities:
        <<: *ChannelCapabilities
Profiles:
    ConciencityOrdererGenesis:
        <<: *ChannelDefaults
        Orderer:
            <<: *OrdererDefaults
            Organizations:
                - *OrdererConciencity
            Capabilities:
                <<: *OrdererCapabilities
        Consortiums:
            ConciencityConsortium:
                Organizations:
                    - *Conciencity
                    - *Mujica55
    ConciencityChannel:
        Consortium: ConciencityConsortium
        Application:
            <<: *ApplicationDefaults
            Organizations:
                - *Conciencity
                - *Mujica55
            Capabilities:
                <<: *ApplicationCapabilities
