# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  conciencityorderer.conciencity.com:
  peer0.conciencity.conciencity.com:
  peer1.conciencity.conciencity.com:
  peer0.mujica55.conciencity.com:
  peer1.mujica55.conciencity.com:

networks:
  byfn:

services:

  orderer.conciencity.com:
    extends:
      file:   docker-compose-base.yaml
      service: orderer.conciencity.com
    container_name: orderer.conciencity.com
    networks:
      - byfn

  peer0.conciencity.conciencity.com:
    container_name: peer0.conciencity.conciencity.com
    extends:
      file:  docker-compose-base.yaml
      service: peer0.conciencity.conciencity.com
    networks:
      - byfn

  peer1.conciencity.conciencity.com:
    container_name: peer1.conciencity.conciencity.com
    extends:
      file:  docker-compose-base.yaml
      service: peer1.conciencity.conciencity.com
    networks:
      - byfn

  peer0.mujica55.conciencity.com:
    container_name: peer0.mujica55.conciencity.com
    extends:
      file:  docker-compose-base.yaml
      service: peer0.mujica55.conciencity.com
    networks:
      - byfn

  peer1.mujica55.conciencity.com:
    container_name: peer1.mujica55.conciencity.com
    extends:
      file:  docker-compose-base.yaml
      service: peer1.mujica55.conciencity.com
    networks:
      - byfn

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- CORE_LOGGING_LEVEL=DEBUG
      - CORE_LOGGING_LEVEL=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.conciencity.conciencity.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/conciencity.conciencity.com/peers/peer0.conciencity.conciencity.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/conciencity.conciencity.com/peers/peer0.conciencity.conciencity.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/conciencity.conciencity.com/peers/peer0.conciencity.conciencity.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/conciencity.conciencity.com/users/Admin@conciencity.conciencity.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./../chaincode/:/opt/gopath/src/github.com/chaincode
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.conciencity.com
      - peer0.conciencity.conciencity.com
      - peer1.conciencity.conciencity.com
      - peer0.mujica55.conciencity.com
      - peer1.mujica55.conciencity.com
    networks:
      - byfn
