\secnumbersection{ALTERNATIVAS}

Blockchain es el nombre que recibe una tecnología capaz de guardar registros de forma inalterable y distribuida mediante reglas conocidas por todos los nodos involucrados en un red de trabajo.

Existen diversas tecnologías basadas en este concepto y estas se diseñan para usos específicos, es decir en base a las necesidades que trata de resolver. 

En esta sección se tratan las caracteristicas comunes que tienen las blockchain, los tipos y se detallan algunas tecnologías específicas a tomar en cuenta para el desarrollo de una propuesta de sistema productivo.

\subsection{CARACTERÍSTICAS GENERALES}

Blockchain es una base de datos distribuida que puede ser implementada de diversas formas. Para que esta funcione requiere de ciertos componenetes base necesarios: el ledger distribuido, los smart contracts y los algoritmos de consenso. A continuación se detallan estos componentes:

\begin{itemize}
\item Ledger distribuido: Es una estructura de datos y la base de blockchain. El ledger o libro de registros almacena de todas las transacciones ocurridas en la red de trabajo.

Su estructura se compone de bloques de información correlativos ligados entre sí a través del uso de criptografía. Cada bloque contiene como información el hash del bloque anterior. Como resultado se obtiene que cualquer modificación de la cadena invalida la cadena completa.

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{ledgerStructure}
\caption{\label{fig:ledgerStructure}  Estructura de datos básica de un ledger. Se observa como el hash del bloque anterior es parte del contenido del siguiete bloque.} Fuente: MLSDev.
\end{figure}

Lo anterior implica que en la cadena solo se puede agregar información por lo que existe una traza completa de como se llego al estado actual de la cadena.

El ledger se describe como descentralizado debido a que es replicado en todos los participantes de la red, colaborando cada uno de ellos en su mantención. 

Todo lo anterior le da a blockchain la capacidad de inmutabilidad, imposibilitando la modificación unilateral de los datos por cualquier participante y haciendo simple determinar la procedencia de la información que contiene.

\item Smart contracts: Son la pieza que provee el control de acceso al ledger, logrando que a medida que es actualizado se mantenga consistente y que soporte las funciones comunes a una base de datos tradicional tales como realizar consultas y transacciones.

Los smart contracts no solo son mecanismos claves para tratar la información y mantener de forma simple el ledger, sino que también permiten ejecutar de forma automática ciertos aspectos de las transacciones.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{smartcontract}
\caption{\label{fig:smartcontracts}  Representación de una transacción a través de un smart contract. Este autoriza y crea la transacción, dando acceso al ledger.} Fuente: Hyperledger.org
\end{figure}

En ese sentido, un smart contract puede, por ejemplo, estipular el costo de enviar un objeto de forma automática dependiendo de la fecha en que llegó al contenedor, su peso y la fecha en que llegó a destino. Estos términos son aceptados por ambas partes y son almacenados en el ledger, permitiendo que los cobros se hagan automáticamente por la misma red una vez que el objeto es recibido.

\item Consenso: Es el mecanismo para mantener las transacciones del ledger sincronizadas en todos los pares. Este es un algoritmo que asegura que los registros sean actualizados solo cuando las transacciones sean aprobadas por los participantes específicos de la red que tienen ese rol. Una vez aprobadas, se encarga de actualizar a todos los pares con el mismo ledger en el mismo orden.

El algoritmo de consenso es dependiente del tipo de red que lo necesita. Dependiendo de esto, los algoritmos pueden ser comparados en su velocidad, escalabilidad y finalización. A continuación se presenta una tabla comparativa con el fin de ilustrar este comportamiento.[5]

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{tabladeconsensos}
\caption{\label{fig:tabladeconsensos} Comparación de los tres tipos generales de algoritmos de consenso.} Fuente: Hyperledger Architecture, Volume 1. \cite{hyperArch}
\end{figure}

\end{itemize}

La combinación de estos tres componentes hacen que blockchain sea considerada como una base de datos distribuida capaz de mantener información de forma transparente e inalterable, sin embargo todas estas características dependen del contexto y tipo de red, algo que se verá en capítulos siguientes.

Estas características hacen que ya se hayan implementado sistemas financieros, de propiedad intelectual, juegos y cadenas de valor basadas en esta tecnología.

\subsection{TIPOS DE BLOCKCHAIN}

Las blockchaina a modo general se clasifican por una combinación de dos criterios: los permisos de envío y lectura de transacciones, y los permisos de procesamiento de transacciones.

Cada uno de estos da pie a ventajas y desventajas que impactactan en la integridad del ledger, su seguridad, y la velocidad de procesamiento de las transacciones.

El uso de cada tipo depende del contexto en que se busque utilizar esta tecnología siendo de vital importancia la elección del tipo de blockchain para lograr los objetivos que se buscan.

\begin{itemize}
\item Públicas - Sin permisos: redes donde cualquiera puede unirse para realizar lecturas, escrituras y procesar transacciones.

En general estas redes son más grandes alcanzando los cientos de miles de ususarios. Se asume desconocimiento entre miembros de la red y por lo tanto existe desconfianza entre pares.

En general tienen velocidades de transacción lentas ligadas a los protocolos de consenso que deben implementar para evitar fraudes. Sus datos son prácticamente inmodificables por la cantidad de nodos que los resguardan y la censura no puede ocurrir debido a que todos los nodos pueden verificar transacciones.

Son las mas conocidas y en ellas se construyen Dapp's, aplicaciones distribuidas donde las reglas de negocio están regidas en su gran mayoría por smart contracts y que requieren de wallets para su uso.

\item Públicas - Con permisos: redes donde cualquiera puede unirse para realizar lecturas y escrituras, pero que el procesamiento de transacciones es restringido a ciertos pares. Lo anterior ayuda a mejorar la velocidad de transacción haciendólas aptas para sistemas de alta demanda.

Este sistema goza de una alta transaccionalidad al ser nodos de confianza los que procesan información, sin emabargo están propensas a la censura por parde de los que procesan las transacciones. La modificación de los datos es prácticamente inmodificable pues el ledger puede ser mantendo por nodos públicos.

En general estas redes se usan para entidades privadas que prestan servicios a públicos y que necesitan ser transparentados. En general, este tipo es usado por grandes consorcios de financieras para dar servicios de transferencia internacional.

\item Privadas - Sin permisos: redes donde una entidad decide quienes pueden unirse para realizar lecturas, escrituras y procesar transacciones.En otras palabras, una vez permitido el acceso tiene permisos totales.

Su uso está poco extendido, existen pocas implementaciones con este paradigma y su comunidad es muy reducida. En ellos cada smart-contract es una cadena en si misma y para participar de ella se debe solicitar a pares ser ingresado.

\item Privadas - Con permisos: redes donde una entidad decide quienes pueden unirse para realizar lecturas, escrituras y un subconjunto de ellos para procesar transacciones. En otras palabras, solo algunos procesan transacciones.

Este es un paradigma más corporativo y su uso mas extendido es la trazabilidad de activos entre compañias. Ayuda a homologar la información compartida entre instituciones y sus velocidad de transacción es rápida, ya que los protocolos de consenso utilizados son mas laxos al ser una red de pares de confianza.

La posibilidad de censura y modificación del ledger es muchísimo mayor que en las redes anteriores ya que la información y el procesamiento reside en pocos nodos.

\end{itemize}

%TODO Tabla comparativa por caracteristicas


\subsection{TECNOLOGÍAS}

Existe una gran cantidad de tecnológias disponibles con el potencial de implementar la plataforma ideada por Conciencity. Las siguientes son sólo algunas de las alternativas, existiendo muchas más opciones.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{blockchainExamples}
\caption{\label{fig:blockchainExamples} Implementaciones de blockchains según su clasificación.} Fuente: Medium \cite{plessBlock}
\end{figure}

La elección de cual usar es difícil debido a que muchas de estas tecnologías estan en fases de desarrollo siendo inestables y con poca comunidad.

Dentro de ellas, existen dos tecnologías que se han convertido en referentes de dos paradigmas radicalmente diferentes: Ethereum (pública - sin permisos) y Hyperledger Fabric (privada - con permisos). En ambos casos existen plataformas que actualmente se encuentran en producción y una comunidad creciente de desarrolladores que las mantienen.

Por todo lo anterior, son las candidatas a ser implementadas en el sistema y a continuación se detallan sus características.

\subsubsection{ETHEREUM}

Ethereum se define como una plataforma global, descentralizada y de código abierto para aplicaciones descentralizadas. Fuel lanzada el 2015 siendo de las primeras capaces de soportar smart contracts de forma nativa.

El ledger es la única fuente de datos del sistema. El bloque es guardado en una base de datos llave-valor encriptada en hashes.

Los smart contracts soportan el estándar de tokens ERC20, el cual es utilizado para representar activos de forma única y haciéndolos transferibles. Por otro lado tiene su propio lenguaje de programación, Solidity, con una amplia comunidad de desarrolladores.

Esta blockchain puede ser implementada de dos formas: como pública - sin permisos y como privada - con permisos. Dependiendo de el tipo de red que busquemos implementar el protocolo de consenso funciona de forma diferente.

\begin{itemize}

\item Pública - Sin permisos: utiliza el protocolo de consenso Proof of Work, teniendo el Ether como su moneda, la cual cumple con las funciones de incentivar el código eficiente y el minado.

El protocolo funciona resolviendo un desafio criptográfico de alto procesamiento. Todos los mineros, nodos de procesmiento, de la red compiten por resolverlo. Una vez realizado el resultado es comprobado por el resto de mineros. El bloque es agregado a la cadena y se envia a todos los nodos de la red. El minero que lo resuelve recibe ether como recompensa a su trabajo.

Su foco está en la creación de Dapps, aplicaciones que guardan sus datos y comprueban su integridad de en la blockchain mediante contratos inteligentes. También es utilizado como publicador de datos.

Sus ventajas y desventajas asociadas al sistema que se busca construir son las siguientes:

\item Privada - Con permisos: utiliza el protocolo Proof of authority. Con este protocolo el concepto de minado no existe y por lo mismo no tiene una moneda asociada.

En el ciertos nodos son escogidos por la red para procesar las transacciones. Verificadas las transacciones por todos los nodos, el bloque es añadido a la cadena y enviado a todos los pares evitando la fase de alto procesamiento.

Su foco está en organizaciones que buscan compartir datos con reglas claras y estandarizando los mismos, evitando problemas de incompatibilidad de datos entre compañia y reduciendo los costos de mantención de las bases de datos.

\end{itemize}

\subsubsection{HYPERLEDGER FABRIC}

The Linux Foundation creó Hyperledger en el año 2015 para atacar el nicho industrial de blockchain. En vez de declarar un único estándar, esta institución utilizó un enfoque colaborativo en desarrollo de la plataforma junto a la comunidad.[6]

Hyperledger Fabric es uno de los proyectos asociados a blockchain dentro de Hyperledger. Como otras plataformas de este estilo, esta se compone de un ledger, el uso de smart contracts y un sistema que permite a los participantes manejar sus transacciones mediante un algoritmo de consenso.
La diferencia de Hyperledger Fabric está en que es una red privada y que requiere permisos para que usuarios la usen. En otras palabras, esta blockchain no permite identidades anónimas y para participar en esta red se debe pasar por un Membership Service Provider (MSP).

Hyperledger Fabric ofrece diversas opciones ajustables a la red. El ledger puede ser almacenado en múltiples formatos, los mecanismos de consenso pueden ser cambiados y diferentes MSP pueden son soportados.

Por otro lado, ofrece la capacidad de crear canales, permitiendo que grupos de participantes de una red tengan ledgers adicionales y ocultos del resto, útil en entornos de negocio donde se hace concesiones comerciales a ciertos participantes y a otros no.

A continuación se verá en profundidad los detalles de cada componente de este sistema.

\begin{itemize}
\item Ledger compartido: El ledger de esta plataforma tiene dos componentes principales: el world state y el transaction log. Cada participante tiene una copia de del ledger perteneciente a cada canal en que participa.

El world state describe el estado de del ledger en un momento dado. Es la base de datos del ledger. El transaction log guarda todas las transacciones que han influido en el world state; es su historial de actualizaciones.

El ledger tiene distintas formas para almacenar sus datos, pero defecto este usa LevelDB, una base de datos clave-valor. Por otro lado, el transaction log solo guarda los valores actualizados en cada transacción, por lo que su estructura no es modificable.

\item Smart contracts: En Hyperledger Fabric, los smart contracts están escritos en chaincode y son invocados por aplicaciones externas solo cuando esta necesita interactuar con el ledger. En la mayoría de los casos, chaincode interactúa solo con el componente world state y no con el transaction log, debido a que la mayoría de las peticiones son solicitudes de información y no escrituras.

El chaincode puede ser implementado en diversos lenguajes de programación. Actualmente tiene soporte para Go, Java y Javascript, pero se tiene pensado la implementación para otros lenguajes.

\item Consenso: Hyperledger Fabric permite escoger el algoritmo de consenso dependiendo de las relaciones existentes entre los miembros de la red. Como ocurre con la privacidad de ciertas organizaciones, hay un amplio espectro de necesidades dependiendo de las relaciones entre los miembros de la red; desde estructuras altamente jerarquizadas hasta muy horizontales.

De esto dependerá el algoritmo a escoger. En el caso de Hyperledger Fabric, existen actualmente dos algoritmos: Kafka, que no soporta usuarios maliciosos, y SBTF, que si lo hace, pero requiere más tiempo para alcanzar un consenso. A pesar de lo anterior las velocidades de transacción han marcado hasta 20000 transacciones por minuto. %TODO Add source

El consenso se compone de tres partes: endoso, ordeno y comprometo. Cuando un cliente propone una transacción se envía a los pares o nodos endosantes que simulan la transacción, si se cumplen las reglas preestablecidas en los contratos inteligentes (chaincode) entonces los nodos endosantes le devuelven al cliente una confirmación firmada y validada por ellos.

La aplicación del cliente devuelve el endoso validado al servicio de pedidos (ordering service) que es el encargado de ordenar todas las transacciones en un bloque; el servicio de pedidos es acoplable y permite ordenar las transacciones utilizando diferentes mecanismos de consenso. Hyperledger Fabric actualmente incluye Solo (únicamente para testear la red) y Kafka (producción).
Una vez que el servicio de pedidos ha ordenado las transacciones endosadas en un bloque se las entrega a los nodos comprometidos, estos nodos verifican los endosos y validan los resultados de las transacciones antes de ser comprometidas a la cadena de bloques (blockchain).

Si la transacción falla, es decir, si el par comprometido determina que los datos no coinciden con el estado global actual, la transacción ordenada en un bloque seguirá incluyéndose en ese bloque, pero se marcará como no válida, y el estado global no se actualizará. Los nodos comprometidos son responsables de agregar bloques de transacciones al libro contable compartido y actualizar el estado mundial. Pueden tener contratos inteligentes, pero no es un requisito. Por último, los nodos comprometidos notifican a la aplicación cliente el éxito o el fracaso de la transacción.

Canales que permiten la visibilidad de las transacciones solo para las partes interesadas.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{interaccionesHyper}
\caption{\label{fig:interaccionesHyper} Diagrama de interacciones entre nodos para el consenso en Hyperledger Fabric.} Fuente: Hyperledger.org.
\end{figure}

\end{itemize}