# En este archivo se coloca la bibliografía en formato BibTeX, se recomienda buscar el documento en scholar.google.com y luego hacer click en "citar" y seleccionar el formato "BibTeX" para obtener el snippet que debe ir aquí.

% Recuerde que hay que citar estas entradas en el documento para que aparezcan en la bibliografía. e.g. \cite{schwab2002cure}

% Recuerde NO reemplazar los "and" por "y" en los campos de author, ¡Puesto que "and" es una palabra clave para separarlos!


# [1] Biterin, Vitalik (2017). Ethereum (ETH) – Whitepaper. Casa publicadora: Ethereum Foundation. Recuperado de https://github.com/ethereum/wiki/wiki/White-Paper.
# [3] International Capital Market Association. (2018) The Green Bond Principles 2018. Casa publicadora: ICMA Group. Extraido de: https://www.icmagroup.org/assets/documents/Regulatory/Green-Bonds/June-2018/Green-Bond-Principles---June-2018-140618-WEB.pdf
# [4] Nakamoto, Satoshi. (2009). Bitcoin: A Peer-to-Peer Electronic Cash System. Lugar de publicación: Bitcoin.org. Recuperado de: https://bitcoin.org/bitcoin.pdf
# [5] The Linux Foundation. (2016). Hyperledger Architecture, Volume 1. Casa publicadora: Hyperledger. Recuperdo de: https://www.hyperledger.org/wp-content/uploads/2017/08/Hyperledger_Arch_WG_Paper_1_Consensus.pdf
# [6] Hyperledger Fabric. (2018). Welcome — hyperledger-fabricdocs master documentation. Case publicadora: Hyperledger Fabric. Recuperado de: https://hyperledger-fabric.readthedocs.io/en/release-1.1/



@misc{deloitteBlockchain,
  title={Continuous interconnected supply chain Using Blockchain & Internet-of-Things in supply chain traceability},
  author={Deloitte},
  year={2017},
  publisher={Deloitte},
  howpublished={\url{https://www2.deloitte.com/content/dam/Deloitte/lu/Documents/technology/lu-blockchain-internet-things-supply-chain-traceability.pdf}}
}

@misc{ethwhite,
  title={Ethereum Whitepaper},
  author={Biterin, Vitalik},
  year={2017},
  publisher={Ethereum Foundation},
  howpublished={\url{https://github.com/ethereum/wiki/wiki/White-Paper}}
}

@misc{ieeeSQA,
  title={Requirements of Software Quality Assurance Model},
  author={Yas A. , Alsultanny and Ahmed M. , Wohaishi},
  year={2009},
  publisher={IEEE},
  howpublished={\url{https://ieeexplore.ieee.org/document/5383564}}
}

@misc{softwareQA, title={Software Quality Factors}, url={https://www.tutorialspoint.com/software_quality_management/software_quality_management_factors.htm}, journal={Tutorialspoint}}

@misc{hyperArch,
  title={Hyperledger Architecture, Volume 1},
  author={Hyperledger},
  year={2018},
  publisher={Hyperledger Project},
  howpublished={\url{https://www.hyperledger.org/wp-content/uploads/2017/08/Hyperledger_Arch_WG_Paper_1_Consensus.pdf}}
}

@misc{plessBlock,
  title={The rise of private permissionless blockchains — part 1},
  author={Arnold, Daniels},
  year={2018},
  publisher={Medium},
  howpublished={\url{https://medium.com/ltonetwork/the-rise-of-private-permissionless-blockchains-part-1-4c39bea2e2be}}
}

@article{baerheim1994effect,
  title={Effect of ale, garlic, and soured cream on the appetite of leeches},
  author={Baerheim, Anders and Sandvik, Hogne},
  journal={BMJ: British Medical Journal},
  volume={309},
  number={6970},
  pages={1689},
  year={1994},
  publisher={BMJ Publishing Group LTD}
}


@book{jacobs1993secret,
  title={Secret life: firsthand, documented accounts of UFO abductions},
  author={Jacobs, David M},
  year={1993},
  publisher={Simon and Schuster}
}
