\secnumbersection{DEFINICIÓN DEL PROBLEMA}

En esta sección se analiza el sistema propuesto anteriormente a partir de sus fortalezas y falencias, dando énfasis en los posibles aspectos a mejorar del sistema.

\subsection{ANÁLISIS DEL SISTEMA ORIGINAL }

Dado el contexto y el sistema descrito, se desprenden ciertos objetivos base que se espera cumpla el sistema una vez implementado:

\begin{itemize}
\item Auditable: la existencia de \textit{stakeholders} como la inmobiliaria o Conciencity hacen necesario un sistema capaz de entregar la historia del mismo, conociendo como se llegó al estado que se busca comprobar. Adicionalmente, se espera acceder a nuevos modelos de negocio y financiación en un futuro; certificados de carbono y bonos verdes, los cuales exigen ser auditados de forma periódica por entidades externas pudiendo necesitar una interfaz de consultas.
\item Generar confianza: el sistema debe ser capaz de convencer a todos los \textit{stakeholders} de que los procesos realizados y resultados obtenidos del sistema corresponden a lo que realmente fue procesado, algo que los sistemas actuales de reciclaje no cumplen.
\item Disponble 24/7: el depósito de desperdicios ocurre a cualquier hora del día. Por otro lado el procesamiento y monitoreo de los mismos ocurre de forma preiódica, por lo que los sistemas deben estar siempre en funcionamiento.
\end{itemize}

\subsubsection{ANÁLISIS DE CALIDAD DE SOFTWARE}

El análisis de calidad de software previo al desarrollo es una forma de poder dilucidar si un sistema propuesto cumple con las expectativas esperadas, evitando así costos innecesarios en desarrollos que no entregan valor.

Para hacerlo, los sistemas se analizan usando diversos factores de calidad que ayudan a dilucidar el comportamiento de las plataformas en el futuro. En este caso, los factores son tomados como referencia del estándar dictado por el modelo McCall y se seleccionaron aquellos más influyentes en los requerimientos generales y en la arquitectura.

Aquellos mas relacionados al desarrollo del software, requerimientos funcionales en general, no serán tomados en cuenta en este análisis ya que esta es una fase de arquitectura y se asumirá que estos serán satisfactoriamente abordados.

Los factores a tomar en cuenta son los siguientes:

\begin{itemize}
\item Confiabilidad: Tiene que ver con la tolerancia a fallos. En este caso existe un punto crítico de falla asociado al nodo central donde se aloja tanto el front-end como el back-end. De haber una falla en ese punto todo el sistema queda inoperativo.

Por el lado de los nodos, se cuenta con un gateway en cada edificio que puede fallar dejando al edificio sin registrar operaciones.

\item Eficiencia: Tiene que ver con la velocidad de ejecución y almacenamiento. En este caso se puede concluir que cumple con su objetivo.

En este sistema el foco está en el almacenamiento de datos debido al permanente monitoreo de los contenedores y entregas que realizan los residentes. El análisis de datos no va más allá de consultas simples a una base de datos. Por otro lado, la arquitectura escogida es un estandar de la industria con escalamiento vertical en la n siendo capaz de crecer en procesamiento de ser necesario.

\item Integridad: Tiene que ver con la seguridad del sistema en general, tanto en aplicación como en almacenamiento y acceso a los datos.

En este caso, a nivel de datos estos pueden ser modificados de forma unilateral por la empresa disminuyando la confianza en el sistema y manteniendo los mismos problemas de las plataformas que lo preceden.

A nivel de aplicación, autorización y autenticación dependen del desarrollo de software y se asume que serán satisfactoriamente abordados.

\item Mantenibilidad: Tiene que ver con los esfuerzos necesarios para localizar y reparar defectos del sistema. En este caso la arequitectura propuesta es un estandar y las tecnologías utilizadas tienen una amplia comunidad que las soporta, por lo que capacitar personas en su mantención y obtener herramientas de monitoreo no es una complicación.

\item Interoperabilidad: Tiene que ver con la capacidad que tiene el sistema de comunicarse con otros. En este caso el sistema implementa una API, por lo que la comunicación con \textit{stakeholders} está cubierta.

\end{itemize}

Dados los factores anteriores se puede saber si el sistema propuesto cumple con los requerimientos base.

La auditabilidad del sistema se ve más impactada por la interoperabilidad y la integridad de los datos. En esta arquitectura existe un sistema de consultas via API útil para comunicarse con las entidades auditadoras de ser solicitado. Por otro lado la comprobación de que los datos se derivaría solo del análsis de los datos. No existe un historia de transacciones contemplada que verifique como se llegó a los estados entregados por la plataforma.

Por otro lado, se puede decir que el sistema no mejora la confianza respecto a otros sistemas ya que la integridad de los datos sigue siendo dependiente a cabalidad de la empresa y por tanto son modificables.

Finalmente la disponibilidad 24/7 depende de la confiabilidad del sistema y la mantenibilidad del mismo. Debido al punto de falla único es posible tener caidas completas del sistema, haciendo que defectos de software y fallas en tiempo de ejecución impacten en gran medida en este item. Por otro lado, la mantenibilidad del sistema es buena teniendo en cuenta que el stack usado es estandar de la web en estos momentos y que todos los nodos pueden ser manejados de forma remota desde el nodo central.

Cabe destacar que al ser una arquitectura tan simple las posibilidades de mejorar y reparar estos problemas son grandes. La adopción de conceptos como escalamiento horizontal pueden reparar problemas de disponibilidad. La incorporación de registros de transacciones ayudarían a mejorar la auditabilidad, la confianza en el sistema e incluso la mantenibilidad del sistema.

Se puede decir que el sistma propuesto es suficiente para lograr los objetivos del sistema, sin embargo se buscan alternativas a esta arquitectura que puedan mejorar los aspectos mas débiles del sistema propuesto.

\subsection{PROBLEMA}

En el último tiempo blockchain aparece como una tecnología capaz de generar procesamiento y almacenamiento de datos de forma transparente, siendo estos inalterables y procesados con reglas públicas.

Además de su uso más conocido, las criptomonedas, se habla de un gran potencial en cadenas de valor, administración gubernamental, trazabilidad y traspaso de activos físicos.

La solución propuesta por Conciencity busca transparentar datos y dar confianza a clientes y auditores, por lo que blockchain suena como una alternativa a considerar.

Dado esto, el equipo busca saber si una arquitectura basada en esta tecnología ayudaría a mejorar los puntos débiles que tiene la arquitectura original propuesta y si es que es una mejor alternativa.

\subsection{OBJETIVOS}

\subsubsection{OBJETIVO GENERAL}

Dilucidar si blockchain es una mejor alternativa para registrar el proceso de reciclaje de residuos orgánicos en edificios propuesto por Conciencity.

\subsubsection{OBJETIVOS ESPECÍFICOS}

\begin{itemize}
\item Proponer una arquitectura basada en blockchain que cumpla con los requerimientos de la solución dada por Conciencity.
\item Conocer los alcances, limitaciones y usos de esta tecnología.
\end{itemize}