\secnumbersection{IMPLEMENTACIÓN}

En esta sección se muestra la adaptación del problema a una PoC y como esta se matrializó en la tecnología Ethereum.

\subsection{MODELAMIENTO}

Se realizó un modelamiento que se abstrae del contexto inicial residuos.

Un usuario hace una entrega, la cual genera un item inicial en un contenedor perteneciente a una etapa. El item puede ser traspasado a distintos contenedores y etapas de forma fraccionada. En una última etapa los items se transforman en un producto. Los contenedores guardan el peso e items que contiene. Cada acción, entrega, traspaso y transformación, tiene responsables.

El detalle de las tres acciones del flujo es el siguiente: 
\begin{itemize}
    \item Entrega: Cuando un usuario realiza una entrega y como consecuencia crea el item inicial en un contenedor.
    \item Traspaso: Cuando items, o fracción de ellos, pasan a otro contenedor.
    \item Transformación: Cuando items, o fracción de ellos, pasan a conformar un producto.
\end{itemize}

Estas acciones permiten conocoer cierta información básica acerca del estado del sistema:

\begin{itemize}
    \item Conocer el estado de una entrega. 
    \item Conocer el estado de un contenedor.
    \item Conocer el estado de una etapa. 
    \item La historia de un producto. 
    \item Conocer los responsables de un contenedor.
\end{itemize}


\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{modeloPoc}
\caption{\label{fig:modeloPoc} Diagrama del modelado realizado para la prueba de concepto. En el se aprecian todas entidades e interacciones posibles entre ellas.} Fuente: Elaboración propia. 
\end{figure}

El testing en ambas implementaciones fue el mismo y consistió en un caso base del flujo de creación de dos productos y posterior consulta de datos. Todos los aspectos respectivos al rendimiento se compararon en base a ellos. Las interacciones medidas se dividieron en transacciones y consultas:

Transacciones: cambian el estado de la blockchain y se propagan por toda la red. Lo más costoso en tiempo, computación y dinero. En este caso corresponden a las entregas, traspasos y transformaciones.

Consultas: Se hacen a nivel de nodo local y no cambian el estado del ledger. En este caso corresponden a conocer el estado de una etapa, de una entrega, de un contenedor, la historia de un producto y los ultimos responsables de un contenedor.

Todas las interacciones fueron medidas obteniendo la cantidad de gas y el tiempo necesario para que cada una de ellas se completara.

En el siguiente diagrama se muestra las transacciones realizadas en el flujo de testing y los valores finales de cada contenedor.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{testingTransactions}
\caption{\label{fig:testingTransactions} Flujo de transacciones aplicadas durante la prueba de concepto.} Fuente: Elaboración propia.
\end{figure}

\subsection{IMPLEMENTACIÓN}

Se implementó un programa en Node.js encargado de realizar las pruebas, simulando tanto la entrada de datos por sensores como la interacción con el usuario a través de interfaz gráfica.

El stack utilizado fue el siguiente:
\begin{itemize}
    \item Geth: Nodo de Ethereum implementado en Go.
    \item Node.js: Runtime de javascript. Simula entradas de sensores e interacciones de usuario.
    \item Ganache: Simulador de red Ethereum para pruebas locales.
    \item Truffle: Framework de desarrollo Solidity.
    \item Solidity: Lenguaje para la blockchain de ethereum.
\end{itemize}

El uso de el estandar ERC20 para representar los paquetes fue descartado debido a que en este sistema los objetos pueden ser divididos y reunificados de forma permanente. Este estandar no es una buena opción para tratar con fracciones de objetos, por lo que simplemente se llevará registro de las cantidades.

La cantidad de nodos, la administración de las wallets, la cantidad de ether y su forma de obtención dependen de la implementación, pública o privada, y se detallan en cada sección a continuación:

\subsubsection{ETHEREUM PÚBLICO}

Se propone usar una testnet de ethereum, Ropsten, para realizar las pruebas públicas debido a que la obtención de ether es gratis en esta red. El tamaño de esta red al momento de las pruebas es de 50GB y debe ser descargada para poder hacer transacciones y consultas.

Estas pruebas se hacen en un nodo local conectado a la red, el cual maneja todas las wallets. Estas fueron cargadas de ether usando un faucet, fuente de ether para pruebas.

El flujo de ejecución de las pruebas fue el siguiente:

\begin{enumerate}
  \item Se levanta el nodo y se une a la red Ropsten.
  \item Se hace deploy desde truffle, el cual lo sube a la red Ropsten.
  \item Se ejecutan las pruebas desde Node.js
\end{enumerate}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{publicTesting}
\caption{\label{fig:publicTesting} Flujo de ejecución de las pruebas públicas.} Fuente: Elaboración propia.
\end{figure}

\subsubsection{ETHEREUM PRIVADO}

Se levantó un cluster de nodos privados de ethereum, simulando tres nodos: una de la empresa y dos de edificios.

Para poder hacerlo se debe configurar una red desde el inicio. Esto implica generar un bloque genesis, el primero de la cadena. Su configuración genera 1 bloque por segundo, implicando que anualmente 13GB de datos e generan como cota mínima.

El nodo1 maneja dos cuentas, la del dueño del contrato y la de un administrador. Además funciona de bootnode, aquel nodo fijo con el cual el resto de nodos encuentra a sus pares.

El nodo2 maneja 6 cuentas, 1 administrador y 5 usuarios. A este se conecta el programa de pruebas Node.js.

El nodo3 se creó para hacer la prueba de adición de nodos a la red. Maneja una cuenta y es usada para procesar transacciónes provenientes de los otros dos nodos. 

El flujo de ejecución de las pruebas fue el siguiente:

\begin{enumerate}
  \item Se levanta el nodo1.
  \item Se levanta el nodo2. Automáticamente se conecta con el nodo1.
  \item Se hace deploy del contrato.
  \item Se levanta el nodo3 conectándose con el nodo1 y luego con el nodo2
  \item El nodo 3 es autorizado por los otros dos nodos para ejecutar y guardar transacciones.
  \item Se hacen las pruebas.
\end{enumerate}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{privateTesting}
\caption{\label{fig:privateTesting} Flujo de ejecución de las pruebas privadas.} Fuente: Elaboración propia.
\end{figure}

\subsection{RESULTADOS}

Se observó que los tiempos de ejecución fueron muy diferentes dependiendo del protocolo de consenso utilizado. Lo anterior calza con lo esperado y se puede observar en la tabla \ref{fig:pocResults}

Por otro lado, luego de la implementación se observó que el costo en gas no varía dependiendo del protocolo. La razón de esto es que el gas es una medida de costo costo computacional y por lo tanto depende de el algoritmo ejecutado y del estado del ledger. Al ser las mismas pruebas, el gas usado es el mismo. 

Además de lo anterior, el tiempo no solo es mayor en una red pública, sino que es más inestable, concordando con lo esperado. La saturación de la red tiene mucha influencia en la ejecución de las transacciones del sistema y esto se puede observar en la figura \ref{fig:timeBoxPlot}

\begin{table}[ht]
\centering
\caption{\label{fig:pocResults} Resultado de tiempo y gas asociado a las pruebas de concepto.} Fuente: Elaboración propia.
\begin{tabular}{|c|c|c|}
\hline
 & \begin{tabular}[c]{@{}c@{}}Ethereum público - sin\\ permisos\end{tabular} & \begin{tabular}[c]{@{}c@{}}Ethereum privado - con\\ permisos\end{tabular} \\ \hline
\begin{tabular}[c]{@{}c@{}}Tiempo mínimo por\\ transacción{[}ms{]}\end{tabular} & 2015 & 1011 \\ \hline
\begin{tabular}[c]{@{}c@{}}Tiempo promedio por\\ transacción{[}ms{]}\end{tabular} & 25277 & 2006 \\ \hline
\begin{tabular}[c]{@{}c@{}}Tiempo máximo por\\ transacción{[}ms{]}\end{tabular} & 106370 & 2094 \\ \hline
\begin{tabular}[c]{@{}c@{}}Tiempo total \\ PoC{[}ms{]}\end{tabular} & 5434483 & 436834 \\ \hline
Gas mínimo & \multicolumn{2}{c|}{289046} \\ \hline
Gas promedio & \multicolumn{2}{c|}{329047} \\ \hline
Gas máximo & \multicolumn{2}{c|}{931530} \\ \hline
Gas Total & \multicolumn{2}{c|}{70745042} \\ \hline
\end{tabular}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{timeBoxPlot}
\caption{\label{fig:timeBoxPlot} Boxplot asociado a la velocidad de transacción en cada tipo de red.} Fuente: Elaboración propia.
\end{figure}