\secnumbersection{MOTIVACIÓN Y CONTEXTO}

\subsection{MOTIVACIÓN PERSONAL}

Desde el 2009 el mundo ha vivido una revolución silenciosa que promete grandes cambios para el futuro de muchas industrias. Blockchain ha sido desde su nacimiento con BitCoin una tecnología tan prometedora como mal entendida, incluso dentro de la propia comunidad informática, siendo reducida solo a criptomonedas.

Sin embargo, no es así. Blockchain es el nacimiento del internet del valor. Al día de hoy, el estándar para tranferir propiedad a través de internet es dependiente de una entidad central acreditadora que da fe las mismas, mientras que esta tecnología permite descentralizar esta tarea, delegándola a los miembros de la red.

Así surgen diversos usos, siendo el más conocido la transferencia de dinero sin intermediarios. Sin embargo, esta tecnología ha evolucionado permitiendo la creación de sistemas seguros y distribuidos aplicableas a organizaciones con estructuras complejas. 

A modo de ejemplo, Estonia es el pionero en el uso de blockchain para el registro de interacciones en redes de trabajo gubernamentales, usando esta tecnología para el sistema de salud, de justicia y la policía siendo conocida como la sociedad digital mas avanzada del mundo. \footnote{"Named ‘the most advanced digital society in the world’ by Wired". \url{https://e-estonia.com/}}. 

Por otro lado, consultoras tan grandes como Deloitte han hecho pública su apuesta por esta tecnología aplicada a cadena de suministros, asegurando que combinada con IoT resolverá problemas como fallas en efecto dominó, falta de visibilidad end-to-end y obsolescencia de tecnologías.\cite{deloitteBlockchain}

En ese sentido, blockchain implica para mí una oportunidad para solucionar muchos problemas que nos afectan. Esta tecnología tiene el potencial de transparentar la contabilidad gubernamental, disminuir la burocracia en las organizaciones y atribuir responsabilidades, evitando la corrupción, aumentando la eficiencia y dando confianza a las personas.

Así, mi motivación es hacerme experto en esta tecnología y aprender a identificar sus casos de uso para de esta forma crear y ofrecer soluciones a problemas que nos afectan como sociedad.

\subsection{CONTEXTUALIZACIÓN DEL PROBLEMA}

\subsubsection{INMOBILIARIA FUNDAMENTA}

El proyecto se desarrolla en el marco de un desafío entregado por la inmobiliaria Fundamenta, el cual tiene como objetivo poner el valor el reciclaje para sus residentes y reducir el costo que conlleva realizar el mismo.

Actualmente esta inmobiliaria tiene como punto diferenciador hacer edificios sustentables acuñando el término de eco-inmobiliaria. Al entregar los edificios a la comunidad residente, estos se traspasan con contratos ya firmados con empresas que prestan los servicios del edificio, incluidos en estos los relacionados al reciclaje.

Sin embargo, el problema surge cuando la comunidad busca reducir los gastos comunes, siendo el reciclaje históricamente uno de los ítems más propuestos a ser eliminados de la plantilla de servicios por ser poco valorado.

Unido a lo anterior, los residentes reclaman que no tienen cómo comprobar si el proceso fue concretado. Las empresas recicladoras entregan informes, sin embargo no hay como verificar la veracidad de estos dado que el registro del proceso puede ser alterado por la misma empresa, dejando abierta la posibilidad de que el informe entregado no corresponda a la realidad.

Adicionalmente, la inmobiliaria no abarca todo el espectro de residuos reciclables, siendo este el caso de la basura orgánica, uno de los residuos más sencillos de tratar y más producidos por los hogares.

Cabe destacar que este problema no es solo de un edificio, sino que es generalizado a todos los edificios de Fundamenta y a modo general en todos los edificios que implementan reciclaje, ya que los mayores referentes en esta área, Triciclos \footnote{Productos y servicios de Triciclos. \url{https://triciclos.net/productos-y-servicios/}}, no implementan trazabilidad ni tratamiento de residuos orgánicos.

Así, por un lado se tiene a residentes disconformes que sienten que pagan un servicio de reciclaje que no saben si da frutos y por otro una inmobiliaria tratando de mantener su sello de eco-inmobiliaria una vez que el edificio es entregado.

\subsubsection{SISTEMA CONCIENCITY}

En ese contexto, el equipo Conciencity, formado en el marco de memorias multidisciplinarias UTFSM, propuso un sistema de reciclaje de residuos orgánicos autónomo dentro de sus edificios. 

El prototipo inicial tiene como emplazamiento físico el piso 2 de 2 edificios, cada uno con 11 departamentos y consta del siguiente ciclo: recolección, transformación y almacenaje.

Durante la recolección el objetivo es individualizar los residuos de cada departamento (residente), asociando un identificador al peso del conjunto de residuos entregados. Estos residuos se entregan ya clasificados y son recolectados por un trabajador del edificio y posteriormente dispuestos en contenedores dentro del edificio.

La transformación inicia cuando un trabajador toma estos residuos y los pre-procesa para luego ser introducidos en la compostera. Esta cuenta con sensor de peso, para saber cuánto se está produciendo, y de humedad, para saber cuando el compost está listo para ser almacenado.

Finalmente, el almacenaje es la fase final donde el producto es sacado de la compostera y almacenado en un contenedor para ser vendido o usado dentro del edificio. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.78]{sistema}
\caption{\label{fig:sistema} Sistema propuesto por el equipo Conciencity.} Fuente: Elaboración propia.
\end{figure}

De ser vendido, los beneficios que son generados van al pago del gasto común del residente. Por otro lado, si es usado dentro del mismo edificio, significa un ahorro en el ítem de compost para los jardines que tiene el edificio.

El sistema busca que durante todo el proceso los involucrados sepan cual es el estado en que se encuentra el residuo entregado por el residente, siendo necesario registrar todas las transacciones realizadas. De esta forma se aumenta la confianza en el proceso y adicionalmente los residentes pueden ser recompensados de forma proporcional a su aporte en la medida que el producto termina el ciclo.

La visión a futuro de Conciencity para este sistema, es que sea capaz de abarcar otros tipos de residuos, escalar a más nichos, como reciclaje en empresas e industrias, y acceder a otros modelos de negocio y formas de financiamiento, tales como certificados de carbono y bonos verdes.

En pos de lo anterior, el equipo tiene como desafío definir una arquitectura para el sistema que sea capaz de cumplir con las características de transparencia anteriormente descritas y que pueda escalar en el tiempo.

\subsubsection{STAKEHOLDERS}

A lo largo de este proceso, se ven involucrados diferentes entidades. La descripción de cada uno de ellos es la siguiente:
\begin{itemize}
    \item Residente: Principal agente del sistema. Será quien aporte la materia prima mediante la separación en origen de los residuos, para posteriormente disponerlos en el sistema de recolección.
    \item Administrador: Es el encargado de mantener el registro de los residentes de la comunidad y además de los trabajadores de la misma.
    \item Recolector: Persona encargada de recolectar los residuos de la comunidad, realizar el preprocesado y sacar el producto terminado para su valorización y venta.
    \item Comité Administrador: Entidad encargada de velar por los intereses de la comunidad en torno a los servicios prestados por las demás entidades involucradas en el proceso de gestión de residuos. También propone, evalúa e implementa soluciones en favor de la comunidad. 
    \item Inmobiliaria Fundamenta: Interesada en conocer estadísticas del proceso. Mirando a futuro, a esta le interesa saber como funciona el sistema en todos sus edificios, para de esta forma validarse como eco-inmobiliaria.
    \item Conciencity: Al igual que la inmobiliaria, busca conocer la efectividad del sistema. De esta forma busca aplicar mejora continua, brindar soporte y conocer el estado en todo momento.
    \item Entidades auditoras: revisan el proceso completo para poder acceder a nuevos negocios o modelos de financiamiento como bonos verdes y certificados de carbono. 

\end{itemize}

\subsubsection{PROPUESTA TECNOLÓGICA}

Para implementar este sistema de residuos, el equipo Conciencity propuso un sistema basado las siguientes tecnologías:

\begin{figure}[H]
\centering
\includegraphics[scale=0.9]{tecnologiasConciencity}
\caption{\label{fig:tecnologiasConciencity} Tecnologías propuestas por el equipo Conciencity.} Fuente: Conciencity.
\end{figure}

El siguiente diagrama muestra la interacción que tendrían cada una de estas tecnologías

\begin{figure}[H]
\centering
\includegraphics[scale=0.9]{sistemaConciencity}
\caption{\label{fig:sistemaConciencity} Diagrama de arquitectónico del sistema propuesto por Conciencity.} Fuente: Elaboración propia.
\end{figure}

Cada edificio contaría con un gateway encargado de ser intermediario entre los contenedores y el servidor central. Estos nodos gateway pueden ser controlados remotamente desde el nodo central.

El servidor cuenta con un API que deriva las peticiones al back-end tanto desde los gateways como desde el front-end y las consultas externas.

Todos los usuarios, administradores y residentes, realizarían sus peticiones a través de una interfaz usuaria. Por otro lado las entidades enternas podrán hacer consultas vía API.

%TODO Agregar externos al diagrama