\secnumbersection{PROPUESTA DE SOLUCIÓN}

En este capítulo se realiza un primer análisis de las tecnologías blockchain aplicadas al sistema Conciencity y se propine un marco de acción para verificar si aportan al sistema.

\subsection{ELECCIÓN DE TECNOLOGÍAS}

Para dilucidar si blockchain es una alternativa para el sistema Conciencity se propuso realizar pruebas de concepto (PoC) con el problema simplificado, una de una red privada con permisos y otra con una red pública sin permisos.

La elección de las tecnologías se hizo teniendo en cuenta las ventajas y desventajas de cada una de las tecnologías investigadas. La comparación se puede ver en la siguiente tabla.

\begin{table}[hbt]
\centering
\caption{\label{table:tecComparation} Comparativa de ventajas y desventajas .} Fuente: Elaboración Propia.
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|l|l|}
\hline
\multicolumn{1}{|l|}{} & \multicolumn{1}{c|}{Ventajas} & \multicolumn{1}{c|}{Desventajas} \\ \hline
\begin{tabular}[c]{@{}c@{}}Ethereum\\ Público - Sin permisos\end{tabular} & \begin{tabular}[c]{@{}l@{}}- Stakeholders pueden ver datos sin \\ necesidad de interfaces.\\ - Red configurada.\\ - Inmutabilidad de datos asegurada.\\ - No puede haber censura.\end{tabular} & \begin{tabular}[c]{@{}l@{}}- Costo por transacción y deploy \\ de contratos.\\ - Protocolo de consenso lento.\end{tabular} \\ \hline
\begin{tabular}[c]{@{}c@{}}Ethereum\\ Privado - Con permisos\end{tabular} & \begin{tabular}[c]{@{}l@{}}- Protocolo de consenso rápido.\\ - No hay costo por transacción ni \\ deploy.\end{tabular} & \begin{tabular}[c]{@{}l@{}}- Posibilidad de censura.\\ - Inmutabilidad de datos depende \\ de la confianza en la red.\\ - Se debe configurar la red.\\ - Requiere de una interfaz para \\ compartir datos o que el stakeholder \\ mantenga un nodo.\end{tabular} \\ \hline
\begin{tabular}[c]{@{}c@{}}Hyperledger\\ Fabric\end{tabular} & \begin{tabular}[c]{@{}l@{}}- Protocolo de consenso rápido.\\ - Flexible para escalamiento o \\ nuevas funcionalidades.\end{tabular} & \begin{tabular}[c]{@{}l@{}}- Posibilidad de censura.\\ - Requiere de definir roles,\\ arquitectar y configurar la red.\\ - Requiere el dominio de muchas \\ tecnologías.\\ - Curva de aprendizaje lenta.\\ Inmutabilidad de datos depende \\ de la confianza en la red.\end{tabular} \\ \hline
\end{tabular}%
}
\end{table}

Desde el punto de vista de prueba de paradigma, Ethereum destaca como la mejor alternativa ya que ofrece dos protocolos que probar a partir del mismo código, los dos más utilizados en la industria.

Hyperledger requiere de una arquitectura y roles complejos, algo muy específico de esa tecnología y que no contribuye al objetivo general que es saber si blokchain como paradigma es una alternativa.

\subsection{PROPUESTA}

La propuesta final consiste en hacer dos PoC en Ethereum, implementando los dos paradigmas que pueden ser desarrollados con el, los dos más utilizados dentro dentro del mundo blockchain.

Con esto se buscó comprender en profundidad y de forma empírica las ventajas y limitaciones de blockchain en general, más allá de cualquier paradigma.

A partir de esta PoC, se busca proponer posibles arquitecturas productivas que resuleven el problema y analizar si estas mejoran los factores de calidad del capítulo 2.