\secnumbersection{VALIDACIÓN DE LA SOLUCIÓN}

En esta sección se proponen dos posibles arquitecturas productivas basadas en el conocimiento aprendido con las pruebas de concepto, siendo luego son analizadas y comparadas con los factores de calidad el sistema original.

\subsection{ARQUITECTURAS PROPUESTAS}

Dado lo aprendido en las pruebas de concepto se propusieron dos posibles arquitecturas basadas Ethereum: una pública - sin permisos y un privada - con permisos.

\subsubsection{PROPUESTA DE RED PÚBLICA - SIN PERMISOS.}

En esta opción cada edificio tendrá un nodo conectado a la mainnet de ethereum. Las interacciones de los usuarios se realiza a través de una interfaz usuaria que consulta a un nodo central.

\begin{itemize}
    \item Nodo central: está expuesto a internet y tiene la función de recibir consultas provenientes de la interfaz usuaria de la que harán uso los usuarios de los edificios; residentes y recicladores.
    
    De no existir, cada usuario tendría que llevar un nodo en su dispositivo, algo inviable por la cantidad de procesamiento y almacenamiento necesario.
    
    \item Nodo de edificio: se conectan directamente a los contenedores y a la mainnet de Ethereum donde se envían las transacciones para ser confirmadas. La posibilidad de que estos minen se descarta porque se requiere de gastos en hardware y electricidad elevados y baja probabilidad de minado de un bloque.
    
    Las transacciones de los contenedores son registradas por estos nodos. Esta decisión se toma debido a que así mejora la resistencia a fallos del sistema. 
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{publicSystem}
\caption{\label{fig:publicSystem} Diagrama de arquitectura del sistema basado en Ethereum público - con permisos propuesto para Conciencity.} Fuente: Elaboración propia.
\end{figure}

\subsubsection{PROPUESTA DE RED PRIVADA - CON PERMISOS.}

En esta arquitectura la red, al igual que en la red pública, está compuesta por un nodo central expuesto a internet y un nodo por edificio.

La principal diferencia es el protocolo que utilizan estos nodos para guardar información y donde se procesan las transacciones.

\begin{itemize}
    \item Nodo central: está expuesto a internet y tiene la función procesar transacciones y de recibir consultas provenientes de la interfaz usuaria de la que harán uso los usuarios de los edificios; residentes y recicladores.
    
    Además de lo anterior, cumple la función de bootnode, es decir, este es un punto de consulta donde el resto de nodos de la red puede consultar la direccion de sus pares y publicar la propia.
    
    De no existir, cada usuario tendría que llevar un nodo en su dispositivo, algo inviable por la cantidad de procesamiento y almacenamiento necesario. Por otro lado, cada nodo debería ser configurado de forma manual cada vez que se agrega un nuevo nodo a la red.
    
    \item Nodo de edificio: se conectan directamente a los contenedores y a al resto de la red. Se propone que cada uno de estos nodos procese transacciones de tal forma que estas sean verificadas por muchas entidades. 
    
    Estos nodos deben tener una copia del ledger para poder procesar las transacciones.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{privateSystem}
\caption{\label{fig:privateSystem} Diagrama de arquitectura del sistema basado en Ethereum privado - sin permisos propuesto para Conciencity.} Fuente: Elaboración propia.
\end{figure}

\subsection{ANÁLISIS DE ARQUITECTURAS}

\subsubsection{FACTORES DE CALIDAD}

\begin{itemize}

\item Confiabilidad: Mejora respecto a la arquitectura original, pero depende de ciertos factores y del protocolo utilizado.

A nivel de registro de entregas, traspasos y transformaciones, una falla en un nodo impide el funcionamiento del sistema solo para ese edificio, manteniendo su funcionalidad toda la red.

A nivel de consulta de usuario, al hacerse en un nodo central es posible que exista una falla global, sin embargo no crítica por tratarse de consultas de residentes y recicladores. Esto podría subsanarse con servicios externos como Infura, una API para interactuar con contratos inteligente, suponiendo un costo extra.

En términos genrales, la infraestructura y los protocolos ultilizados hacen que una falla a nivel general sea muy dificil dependiendo de algunos requisitos en cada protocolo:

\begin{itemize}
    \item Red pública: La posibilidad de que la transacción no sea procesada existe en la medida que se envíe poco gas en cada transacción disminuyendo la confianza en el sistema. En sistemas con transacciones mas manuales es sencillo de notar un problema, pero cuando se trata de nodos remotos enviando transacciones de forma periódica el problema es mayor.
    
    En caso de ocurrir, existen procesos para reenviar transacciones con más gas, aumentando los costos y teniendo que desarrollar un sistema de monitoreo de transacciones para poder subsanar esta problemática.
    
    \item Red privada: De estar caído el nodo central la inserción de un nuevo nodo no puede realizarse disminuyendo la confianza en el sistema. Sin embargo, no es una falla crítica y es sencilla de monitorear. Simplemente es un factor a considerear.
\end{itemize}

Por todo lo anterior y tomando en cuenta los supuestos, considero que este sistema basado en blockchain es más tolerante a fallos y resiliente, pues la caída y recuperación un nodo es imperceptible para el resto de nodos reduciendo el riego de fallo crítico considerablemente.

\item Eficiencia: En general empeora. En ambas implementaciones es necesario que muchos nodos ejecuten el código para que la transacción se confirme en la blockchain. Sin embargo existen diferencias en cada implementación:

\begin{itemize}
    \item Red pública: Como se observa en la tabla \ref{fig:pocResults} y en la figura \ref{fig:timeBoxPlot}, los tiempos de ejecución de transacción son muy inestables y lentos comparado con la red privada.
    
    Esto concuerda con la inestabilidad conocida de la mainnet, donde ofreciendo el gas promedio a los mineros, la transacción puede tardar entre 15 segundos y 5 minutos. Lo anterior depende de congestión de la red, un factor incontrolable y solo monitorizable.
    
    Esto genera un problema grave de incertidumbre en el el sistema. En momentos de red saturada es muy posible que la red quede inoperativa sin almacenar depósitos ni estados de contenedores a menos que se monitorize la inserción de los datos y reenvíen las transacciones con más gas, sin embargo nada asegura un tiempo estable de transacción.
    
    \item Red privada: Con este protocolo los tiempos de procesamiento son estables comparado con la red pública. Comparádo con la solución original los tiempos de latencia son presumiblemente mayores por el protocolo de consenso, alcanzando un promedio de 2 segundos por transacción, razonable y util para el caso de uso.
    
    Aquí no existe el concepto de mineros, sino que de firmantes. Al no tener que generar hashes de forma exhaustiva el proceso en cada nodo sólo es ejecutar y agregar a la cadena siendo un proceso más lento que una inserción en una base de datos, pero aceptablemente rápido.
    
    Por otro lado, observando la figura \ref{fig:timeBoxPlot}, la estabilidad es muy buena, siendo en comparación con la red privada un sistema más confiable en tiempos de respuesta.
\end{itemize}

\item Integridad: Mejora o se mantiene dependiendo del protocolo. 

\begin{itemize}
    \item Red pública: Mejora considerablemente. Con este protocolo la mantención del ledger y ejecución de las transacciones dependen de entidades externas a la empresa. Dado lo anterior, la modificación de los datos es imposible por cualquier entidad y la censura de transacciones no puede ocurrir.
    
    \item Red privada: Se mantiene. Existe un ataque que consiste en que si una persona logra controlar la mayoría de los nodos, esta puede cambiar e incluso reemplazar la blockchain completa. Cabe destacar que este problema es independiente del protocolo.
    
    En este caso, Conciencity es el administrador de los nodos por lo que su capacidad de modificar el ledger es absoluta. El problema se resolvería si cada administración de cada edificio fuera dueña de los nodos, algo que en la práctica es dificil que suceda. 
    
    Las comunidades buscan que los servicios que contratan funcionen sin grandes mantenciones y menos con la necesidad de mantener gente con conociminetos técnicos avanzados dedicados a esto.
    
    Desde el punto de vista de la censura, ocurre exactamente lo mismo. Conciencity al ser dueño de los nodos podría vetar o modificar transacciones provenientes de ciertos nodos, violanto la integridad del sistema.
\end{itemize}

\item Mantenibilidad: Empeora respecto al sistema original. Durante la prueba de concepto salieron a la luz muchas sutilezas en el proceso de desarrollo y operación que hacen difícil mantener, monitorear y escalar un sistema en esta tecnología.

Algunos desafíos y problemas encontrados durante el proceso de implementación fueron que una vez publicados los contratos no se pueden cambiar, que el costo de procesamiento y publicación es alto en la red pública, el debugging requiere de un alto grado de conocimiento de la Ethereum Virtual Machine, que la ejecución de transacciones puenden tardarse mucho o no ocurrir por falta de gas y que la sincronización con la red de pruebas requiere de mucho tiempo y recursos de hardware para ser completada. Dado lo anterior se detectan las siguientes consecuencias:

\begin{itemize}
    \item Se deben adoptar patrones de desarrollo específicos para contratos inteligentes que permitan crear contratos modulares y modificables. A modo de ejemplo, una actualización de contrato no es posible y debe ser manejado a través de contratos con variables a que apuntan a contratos actualizados.
    \item El código debe ser muy eficiente aprendiendo y usando todas las sutilezas del lenguaje para mantener transacciones baratas: variables con tipo de dato ajustado al tamaño del dato, evitar ciclos, confirmar precondiciones, entre otros.
    \item El proceso de testing es fundamental ya que cada deploy y procesamiento de transacción tiene un costo asociado en ether. La recomendación, en especial en la red pública, es quitar toda la lógica posible del contrato y centrarse solo validaciones para disminuir el costo de la transacción, utilizando back-end tradicional para el procesamiento de los datos.
    \item El largo del contrato influye en el costo de ejecución. Cabe la posibilidad que el contrato quede guardado en dos bloques, aumentando el costo por transacción.
    \item Se debe tener un sistema de monitoreo de transacciones para el sistema público en caso de que las transacciones no se estén ejecutando. Ademas este sistema debería guardar las transacciones y reenviarlas con mas gas de forma automática.
    \item Una caída en un nodo implica mucho tiempo de baja para un edificio en particular. La sincronización de los nodos tienen una fase final llamada "state trie" muy dependiente del hardware que tenga el nodo y responsable de que el nodo de pruebas Ropsten no pudiera ser levantado.
\end{itemize}

Blockchain vuelve todo aspecto más complejo y requiere de aprender muchos patrones nuevos si se quiere hacer un sistema completo basado en esta tecnología.

La cantidad de desarrolladores en este lenguaje, Solidity, es muy poca y su curva de aprendizaje es lenta si se quiere hacer un sistema mantenible en el tiempo. Comparándolo con Node.js, Mongo y todas las tecnologías usadas por el sistema original, este sistema tiene bastante desventaja.

\item Interoperabilidad: Mejora levemente o empeora dependiendo del protocolo.

\begin{itemize}
    \item Red pública: En este caso existe una leve mejora debido a que los datos son públicos y una entidad auditora puede acceder a ellos sin necesidad de ninguna interfaz otorgada por Concienity.
    
    A pesar de lo anterior, pensar que un sistema productivo puede funcionar de esta froma es inocente. Una entidad auditora tendría que replicar todas las transacciones de un contrato para conocer el historial del mismo, para luego llegar a comprobar el estado final de la blockchain.
    
    \item Red privada: Empeora. Debe crearse una API donde las entidades externas puedan consultar además de reconstruir el historial de transacciones de no desarrollarse el contrato. De ser este el caso, se mantiene igual que en el sistema original.
    
    En un futuro, si esta tecnología se vuelve estándar sería posible que esta entidad mantuviera un nodo con la red privada para monitorear, pero por el momento no se considera una alternativa.
    
\end{itemize}
\end{itemize}

\subsubsection{OTROS FACTORES RELEVANTES}

\begin{itemize}
    \item Costos: En el sistema original los costos estaban asociados directamente al funcionamiento del hardware. En el caso de blockchain, estos costos se mantienen en el caso privado, sin embargo no ocurre así en el caso público.
    
    Los costos para la red pública aumentan debido a la cantidad de gas que se está dispuesto a pagar para que un deploy de contrato o una transacción tenga prioridad y como se vio en muchos factores de arriba, este es fluctuante e incontrolable por parte del sistema. Esto viene dado por como funciona el protocolo proof of work: Los mineros buscan ganar ether por su costo de procesamiento.
    
    El stack de transacciones de cada minero en general está dado por la cantidad de gas ofrecida por aquel que envía la transacción, por lo que una transacción que ofrece poco gas es enviada al final del stack demorándose mucho en ser ejecutada o incluso no ocurriendo nunca.
    
    Para evidenciar el problema, a continuación se presenta una tabla que muestra como varían los costos en base a la cantidad de ether ofrecida por gas (gas price). Esta cantidad cambia las posibilidades de que una transacción sea procesada por los mineros.
    
    \begin{table}[hbt]
    \centering
    \caption{\label{fig:costsTable} Costos asociados a la prueba de concepto en dólares y a la posibilidad de realización de la transacción.} Fuente: Elaboración propia.
    \begin{tabular}{|c|c|c|c|}
    \hline
    \begin{tabular}[c]{@{}c@{}}Posibilidad de ser\\ escogido en las siguientes 200 \\     transacciones\end{tabular} & 50.94\% & 86.79\% & 98.11\% \\ \hline
    \begin{tabular}[c]{@{}c@{}}Costo por\\ transacción de\\ 329046 gas\end{tabular} & \$0.05 & \$0.46     & \$0.57 \\ \hline
    \begin{tabular}[c]{@{}c@{}}Costo total de\\ los test realizados\\ 70745042 gas\end{tabular} &     \$12.44 & \$99.60 & \$124.51 \\ \hline
    \end{tabular}
    \end{table}
    
    El resultado de esto es la posibilidad de que los costos por transacción fluctúen hasta en un orden del 1000\%.
    
    \item Explotación de datos: Si bien todo el historial de transacciones esta guardado en la blockchain, los datos históricos no son facilmente obtenibles. La explotación de datos se vuelve compleja si se busca acceder recurrentemente a, por ejemplo, los cambios que ha tenido un contenedor.
    
    Existen dos formas de tener data histórica, al menos en ethereum: Programando un contrato que guarde en un array valores históricos o replicando todas las transacciones realizadas en un contrato.
    
    La primera opción implica aumentar el costo por transacción y la segunda implica un lento proceso que, primero, recorre toda la blockchain en búsqueda de transacciones de ese contrato. Segundo, ejecuta todas las transacciones guardando cada uno de los resultados.
    
    Existe una opción a esto que implica infraestructura adicional: guardar en una base de datos externa el histórico y usar blockchain solo como una verificación, sin embargo esto aumenta los costos y complejidad del sistema. Es por esto que cobra sentido la estructura de Hyperledger Fabric, que mantiene un transaction log para este tipo de casos.
    
\end{itemize}

\subsubsection{IMPACTO EN LOS OBJETIVOS BASE}

A continuación se aplican los factores analizados anteriormente a los objetivos base definidos para este sistema en la seccion 2.1.

\begin{itemize}
    \item Auditable: El sistema en blockchain si lo logra mejorar. A pesar de ser engorroso obtener el historial de transacciones y los valores asociados en un momento determinado, la información siempre estará y puede ser reconstruida.
    
    La obtención de la información en bruto es más sencilla para las entidades auditoras en el caso público ya que estas se encuentran en la cadena. En el caso de la red privada es igual que en el caso del sistema original, necesitando una API para consultar.
    
    Cualquier modificación de datos será evidente a menos que se modifique toda la cadena, algo posible en la opción privada, pero no en la red pública. En el peor de los casos, es exactamente igual que con el sistema original.
    
    \item Generar confianza: En el caso público mejora muchísimo en el aspecto de veracidad de los datos, pero esto se ve mermado por los tiempos y costos intestables de transacción además de la posibilidad de que estas incluso no se lleguen a realizar.
    
    En el caso privado no existen mejoras. La posibilidad de que Conciencity cambie toda la cadena de bloques hace que toda la infraestructura pierda sentido, siendo mejor el sistema original al ser mas simple de implementar.
    
    \item Disponible 24/7: Se logra, pero no es una mejoría sustancial debido al paradigma blockchain, sino que al protocolo específico utilizado.
    
    En el caso del sistema público, esta es más dificil de lograr no por una falla de hardware, sino por lo inestable que es el sistema de envío de transacciones en el protocolo proof-of-work.
    
    Por el lado del sistema privado si se observa una mejoría enorme. Dado que cada nodo es independiente del resto en la medida que la mayoría funcione, una falla en uno de los nodos no implica una caída del sistema completo.
    
    Desde el punto de vista de la mantención, esta impacta de forma muy negativa. El equipo necesario para mantener un sistema como este es difícil de encontrar y de entrenar por ser un paradigma muy diferente, haciendo complejo reparar bugs, monitorear, diagnosticar y generar nuevas funcionalidades de forma continua y segura.
    
\end{itemize}